language: node_js
node_js:
  - "6" # LTS
  - "4" # previous LTS
  - "0.12" # Crazy old but on a lot of distros
  - "0.10" # Crazy old but on a lot of distros
dist: trusty

script:
  - ./test/install_test.sh && npm test
